:host {
    display: grid;
}

@media (min-width: 1024px) {
    :host {
        grid-template-columns: 24px minmax(0,1fr) 24px;
        grid-template-rows: 32px repeat(6,minmax(0,-webkit-max-content)) 0;
        grid-template-rows: 32px repeat(6,minmax(0,max-content)) 0;
        grid-template-areas:
            " . . ."
            ". item-image ."
            ". item-title ."
            ". inline-tags ."
            ". item-actions ."
            ". call-for-action-buttons ."
            ". item-owner ."
            " . . .";
        margin-bottom: 24px;
    }
}

:host ::ng-deep .item-image {
    grid-area: item-image;
    display: none;
    width: 100%;
    flex-shrink: 0;
}

@media (min-width: 480px) {
    :host ::ng-deep .item-image {
        display: flex;
        justify-content: center;
    }
}

.d-flex, .d-flex {
    display: flex;
    flex-shrink: 0;
}

:host .item-image gs-image {
    flex-shrink: 0;
}

@media (min-width: 1024px) {
    .item-image gs-image {
        height: 216px;
        width: 216px;
        margin-right: 0;
        margin-bottom: 16px;
    }
}

:host img {
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    border: 1px solid hsla(0,0%,100%,.06);
    border-radius: 5px;
}

:host .item-title {
    display: none;
    grid-area: item-title;
    overflow: hidden;
}

@media (min-width: 480px) {
    :host .item-title {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
    }
}

@media (min-width: 1024px) {
    :host .item-title {
        align-items: center;
    }
}

:host .item-title div {
    margin-bottom: 8px;
}

@media (min-width: 1024px) {
    :host .item-title div {
        justify-content: center;
    }
}

.heading-s .name, .heading-s  .name {
    font-size: 20px;
    letter-spacing: 0;
    line-height: 28px;
    font-weight: 500;
    text-transform: none;
    color: var(--white);
}

.d-line .name, .d-line  .name {
    word-break: break-word;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    line-height: 24px;
    max-height: 48px;
    -webkit-box-orient: vertical;
}

@media (min-width: 1024px) {
    :host .item-title div .name {
        text-align: center;
    }
}

.s-line .name, .s-line  .name {
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}

.--bs-fi-secondary .name, .--bs-fi-secondary  .name {
    color: #9f9f9f!important;
}

.text-s-silent .name, .text-s-silent  .name {
    font-size: 14px;
    letter-spacing: .1px;
    line-height: 20px;
    font-weight: 400;
    text-transform: none;
    color: var(--white);
}

:host .item-actions {
    grid-area: item-actions;
    display: flex;
    justify-content: space-between;
}

@media (min-width: 1024px) {
    :host .item-actions {
        justify-content: space-between;
        margin: 0;
    }
}

@media (min-width: 1024px) {
    :host .item-actions:not(:empty) {
        margin: 0;
    }
}

:host .item-actions >:not(:last-child) {
    display: block;
    margin-right: 24px;
}

@media (min-width: 1024px) {
    :host .item-actions >:not(:last-child) {
        margin-right: 0;
    }
}

:host .call-for-action-buttons, :host .item-owner {
    display: flex;
    justify-content: center;
    flex-direction: column;
}

:host .call-for-action-buttons {
    grid-area: call-for-action-buttons;
    width: 100%;
    white-space: nowrap;
}

@media (min-width: 480px) {
    :host .call-for-action-buttons {
        flex-direction: row;
        align-items: center;
    }
}

@media (min-width: 1024px) {
    :host .call-for-action-buttons {
        flex-direction: column;
    }
}

:host .call-for-action-buttons >* {
    display: flex;
    width: 100%;
}